<!DOCTYPE html>
<html>
<iframe src="header.html" style="width: 200%; height: 100%"></iframe>
<style>
body {
    background-color: #363636;
}
.container {
    display: flex;
    flex-direction: row;
}
.tablecell {
    flex: 1 1;
    width: 100%;
    height: 90vh;
}
.advertisement {
    background-color: #a2a0a5;
}
.formblock {
    background-color: 	#363636;
}
.register {
    padding-top: 50px;
    padding-right: 100px;
}
.register h1 {
color: white;
text-transform: uppercase;
font-weight: 500;
}
.register input[type = "text"],.register input[type = "password"] {
border: 0;
background: none;
display: block;
margin: 40px auto;
margin-bottom: 0;
text-align: center;
border: 2px solid #3498db;
padding: 18px 14px;
width: 200px;
outline: none;
color: white;
border-radius: 24px;
transition: 0.25s;
}
.register input[type = "text"]:focus,.register input[type = "password"]:focus {
width: 280px;
border-color: #2ecc71;
}
.register input[type = "submit"]{
border: 0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border: 2px solid #2ecc71;
padding: 14px 40px;
outline: none;
color: white;
border-radius: 24px;
transition: 0.25s;
cursor: pointer;
text-transform: uppercase;
}
.register input[type = "submit"]:hover{
background:rgba(255, 238, 50, 0.58);
}
</style>
<body>
<div class="container">
    <div class="tablecell formblock">
        <form action='member_login_process.php' method='POST' style=" font-size: 30px; margin-left: 50px;" class="register">
            <h1>Login</h1>
            <input type='text' name='Email' required placeholder="Email Address"><br>
            <input type='password' name='Password' required placeholder="Password"><br>
            <input type='submit' value='Submit'>
        </form>
    </div>
<div class="advertisement tablecell"></div>
</div>
</body>

</html>